{
  "name": "codec-converter-batch",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-batch": "^3.968.0",
    "@aws-sdk/client-dynamodb": "^3.968.0",
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/lib-dynamodb": "^3.968.0",
    "codec-converter-core": "*"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.968.0",
    "@types/jest": "^30.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
