{
  "name": "codec-converter",
  "version": "0.1.0",
  "bin": {
    "codec-converter": "bin/codec-converter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap --require-approval never",
    "deploy": "cdk deploy --require-approval never",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nagiyu/infra-common": "*",
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4"
  }
}
