{
  "name": "codec-converter",
  "version": "0.1.0",
  "bin": {
    "codec-converter": "bin/codec-converter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "aws-cdk": "2.1100.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.232.1",
    "constructs": "^10.0.0"
  }
}
