{
  "name": "@nagiyu/infra",
  "version": "1.0.0",
  "private": true,
  "description": "AWS CDK Infrastructure for Nagiyu Platform",
  "scripts": {
    "build": "npm run build --workspace=@nagiyu/infra-common && tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
