{
  "name": "@nagiyu/portal-web",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build --workspace=@nagiyu/nextjs && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "check:internal-links": "node scripts/check-internal-links.mjs"
  },
  "dependencies": {
    "@nagiyu/browser": "*",
    "@nagiyu/common": "*",
    "@nagiyu/nextjs": "*",
    "@nagiyu/ui": "*",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.16.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.1"
  }
}
