{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    // Override for Node.js ESM compatibility (used by Lambda batch packages)
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
